# quarkus_grds_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/gob/regionancash/grds/jpa/: MicroRed.java  Red.java
src/main/java/gob/regionancash/grds/mssql/jpa/: Disabled.java  Town2.java
src/main/java/gob/regionancash/minsa/: CovidService.java  PPFFService.java  Resource.java  TRegistroDiarioService.java
src/main/java/gob/regionancash/minsa/jpa/: Covid.java  PPFF.java  TCertDisc.java  TRegistroDiario.java  Vaccine.java  VaccineCOVID.java
src/main/java/gob/regionancash/sgds/jpa/: MicroRed.java  Red.java
src/main/java/org/isobit/: ExceptionHandler.java
src/main/resources/: application.properties.example
src/test/java/gob/regionancash/: GreetingResourceTest.java
